<!DOCTYPE html>
<html lang="en">
    <head>
    <title> Resources</title>
    <nav>

        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="resources.html">Resources</a>
        <a href="contact.html">Contact</a>

    </nav>
<link rel="stylesheet" href="style.css">

</head>

<body>
<div class id="xx">
<img src="resourcesheaderimage.jpg" width="2500" height="200">
</div>

<Header> What are some things you can do?</Header>

<ol>
    <li>Build a "Bullet-proof" LinkedIn</li>
    <li>Have a resume tailored to the job you want</li>
    <li>Reach out to people in the SaaS industry for tips and advice!</li>
    <li>Practice interview skills</li>
</ol>

<div id= "w">
    <img style="border-radius: 50%" src="resourceslaptopimage.jpg" width="500" height="300">
</div>

<h5>There are many avenues you can take in SaaS. Find something you think is interesting, and growing then put yourself out there!</h5>

<h6>Feel free to search the internet like I did to give you a sense of direction!</h6>

<strong> I like working in SaaS because I am not restricted to any location, I make good money, and I have time to do things I love.</strong>

<div id= "t">
    <img style="border-radius: 50%" src="resourcesapppic.jpg" width="500" height="300">
</div>

<div id= "v">
    <img style="border-radius: 50%" src="resourcessaasimg.png" width="500" height="300">
</div>

<div id= "i">
<img style="border-radius: 50%" src="resourcesresumepicture.jpg" width="500" height="300">
</div>

<footer>
    <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="resources.html">Resources</a>
        <a href="contact.html">Contact</a>
    
</footer>




